{
  "name": "test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "flow": "flow",
    "prettier": "prettier-eslint",
    "lint": "eslint",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "16.3.2",
    "react-native": "0.55.1",
    "react-navigation": "^2.0.1",
    "react-navigation-redux-helpers": "^1.0.3",
    "react-redux": "^5.0.6",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "babel-jest": "22.4.3",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.13.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-import-order-autofix": "^0.8.3",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "flow-bin": "^0.72.0",
    "jest": "22.4.3",
    "jest-fetch-mock": "^1.6.3",
    "prettier": "^1.9.2",
    "prettier-eslint": "^8.5.0",
    "react-dom": "^16.4.0",
    "react-test-renderer": "16.3.2",
    "redux-mock-store": "^1.5.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
